spring.application.name=online_ticketing_system

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/online_ticketing_system
spring.datasource.username=root
spring.datasource.password=Aa123456!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG
jwt.secret=Wm9ubE92ZXJMb2FkaW5nU2VjcmV0S2V5Rm9ySldUIQ==